{
  "name": "protractor-tests",
  "version": "0.0.1",
  "devDependencies": {
    "protractor": "2.2.0",
    "karma-chrome-launcher": "^0.1.4"
  },
  "scripts": {
    "install": "node ./node_modules/protractor/bin/webdriver-manager update"
  }
}
